<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameProgressInfo" style="position: absolute; top: 28px; left: 50%; margin-left: -280px; width: 560px; min-height: 124px; padding-top: 12px; padding-right: 16px; padding-bottom: 14px; padding-left: 16px; background-color: rgba(0, 0, 0, 0.72); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-font: url('project://database/Assets/Front/x12y12pxMaruMinyaHangul.ttf?fileID=12800000&amp;guid=19cee556673267946ab7b6b20e34afe3&amp;type=3#x12y12pxMaruMinyaHangul');">
        <ui:VisualElement name="HeaderRow" style="height: 52px; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Label text="WAVE 1 / 4" name="WaveLabel" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-left; min-width: 330px; width: 330px;"/>
            <ui:Label text="IN PROGRESS" name="StateLabel" style="color: rgb(255, 214, 90); font-size: 18px; -unity-font-style: bold; -unity-text-align: middle-right; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.75);"/>
        </ui:VisualElement>
        <ui:VisualElement name="Divider" style="height: 2px; margin-top: 4px; margin-bottom: 10px; background-color: rgba(255, 255, 255, 0.28);"/>
        <ui:VisualElement name="InfoRow" style="height: 42px; flex-direction: row; align-items: stretch; justify-content: space-between;">
            <ui:VisualElement name="EnemyPanel" style="width: 254px; padding-left: 14px; padding-right: 14px; background-color: rgba(120, 0, 0, 0.82); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:Label text="ENEMY" style="color: rgba(255, 255, 255, 0.78); font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-left;"/>
                <ui:Label text="0 / 0" name="EnemyCountLabel" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; -unity-text-align: middle-right;"/>
            </ui:VisualElement>
            <ui:VisualElement name="TimerPanel" style="width: 254px; padding-left: 14px; padding-right: 14px; background-color: rgba(20, 44, 72, 0.88); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:Label text="NEXT" style="color: rgba(255, 255, 255, 0.78); font-size: 16px; -unity-font-style: bold; -unity-text-align: middle-left;"/>
                <ui:Label text="00:00" name="TimerLabel" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-style: bold; -unity-text-align: middle-right;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
