<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PlayerHitContainer" picking-mode="Ignore" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; opacity: 0;">
        <ui:VisualElement name="HitImage" picking-mode="Ignore" style="position: absolute; left: -254px; right: 1433px; top: 626px; bottom: -188px; background-image: url(&quot;project://database/Assets/Image/Red-Blood-Drip-PNG-Free-Picture.png?fileID=2800000&amp;guid=d4733df41fb688a409979c883bce24fb&amp;type=3#Red-Blood-Drip-PNG-Free-Picture&quot;); -unity-background-scale-mode: scale-and-crop; width: 742px; height: 643px;"/>
        <ui:VisualElement name="HitFullTint" picking-mode="Ignore" style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-color: rgba(150, 0, 0, 0.08);"/>
        <ui:VisualElement name="HitImage" picking-mode="Ignore" style="position: absolute; left: 1338px; right: -159px; top: 589px; bottom: -151px; background-image: url(&quot;project://database/Assets/Image/Red-Blood-Drip-PNG-Free-Picture.png?fileID=2800000&amp;guid=d4733df41fb688a409979c883bce24fb&amp;type=3#Red-Blood-Drip-PNG-Free-Picture&quot;); -unity-background-scale-mode: scale-and-crop; width: 742px; height: 643px;"/>
        <ui:VisualElement name="HitImage" picking-mode="Ignore" style="position: absolute; left: 610px; right: 569px; top: 618px; bottom: -180px; background-image: url(&quot;project://database/Assets/Image/Red-Blood-Drip-PNG-Free-Picture.png?fileID=2800000&amp;guid=d4733df41fb688a409979c883bce24fb&amp;type=3#Red-Blood-Drip-PNG-Free-Picture&quot;); -unity-background-scale-mode: scale-and-crop; width: 742px; height: 643px;"/>
        <ui:VisualElement name="HitImage" picking-mode="Ignore" style="position: absolute; left: -421px; right: 1600px; top: 47px; bottom: 391px; background-image: url(&quot;project://database/Assets/Image/Red-Blood-Drip-PNG-Free-Picture.png?fileID=2800000&amp;guid=d4733df41fb688a409979c883bce24fb&amp;type=3#Red-Blood-Drip-PNG-Free-Picture&quot;); -unity-background-scale-mode: scale-and-crop; width: 742px; height: 643px; flex-direction: row-reverse;"/>
        <ui:VisualElement name="HitImage" picking-mode="Ignore" style="position: absolute; left: 1580px; right: -401px; top: 34px; bottom: 404px; background-image: url(&quot;project://database/Assets/Image/Red-Blood-Drip-PNG-Free-Picture.png?fileID=2800000&amp;guid=d4733df41fb688a409979c883bce24fb&amp;type=3#Red-Blood-Drip-PNG-Free-Picture&quot;); -unity-background-scale-mode: scale-and-crop; width: 742px; height: 643px; flex-direction: row;"/>
    </ui:VisualElement>
</ui:UXML>
